18/06/20
1. Find the duplicate in an array of N integers.
Input: [1,2,3,1,3,6,6]
Output: 1 3 6

2. Sort an array which contains 0's, 1's and 2's without using extra space or sorting algorithm. (Dutch-National-Flag-Algorithm)
Input: [0,1,1,0,1,2,1,2,0,0,0,1]
Output: [0,0,0,0,0,1,1,1,1,1,2,2]

3. Find repeating and missing elements in array.
Input: [3,1,4,3,6,4]
Output: Missing- 2,5 ; Repeating- 3,4

4. Merge 2 sorted arrays without using extra space
Input: [1,5,9,10,15,20] [2,3,8,13]
Output: [1,2,3,5,8,9] [10,13,15,20]

5. Kadane's Algorithm
Input: [-2,-3,4,-1,-2,1,5,-3]
Output: max =  7, start = 2, end = 6

6. merge overlapping intervals
Input: [1,3], [2,6], [8,15], [16,18]
Output: [1,6], [8,15], [16,18]

19/06/20
7. Set matrix zeroes
Input:
[
[1,1,1],
[1,0,1],
[1,1,1]
]
Output:
[
[1,0,1],
[0,0,0],
[1,0,1]
]

8. Pascal's Triangle
Input:
6
Output:
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
1 5 10 10 5 1

9. Next Permutation
Input:
4, 5, 6, 3, 2, 1
Output: 
4, 6, 1, 2, 3, 5
Input:
1, 2, 3
Output:
1, 3, 2

10. Inversion of array (merge sort)
Input: [5, 4, 6, 2, 4]
Output: inv_count = 6
constraints: a[i] > a[j], i < j

11. Stock Buy & Sell (to maximize profit)
Input: [100,180,260,310,40,535,695]
Output: