18/06/20
1. Find the duplicate in an array of N integers.
Input: [1,2,3,1,3,6,6]
Output: 1 3 6

2. Sort an array which contains 0's, 1's and 2's without using extra space or sorting algorithm. (Dutch-National-Flag-Algorithm)
Input: [0,1,1,0,1,2,1,2,0,0,0,1]
Output: [0,0,0,0,0,1,1,1,1,1,2,2]

3. Find repeating and missing elements in array.
Input: [3,1,4,3,6,4]
Output: Missing- 2,5 ; Repeating- 3,4

4. Merge 2 sorted arrays without using extra space
Input: [1,5,9,10,15,20] [2,3,8,13]
Output: [1,2,3,5,8,9] [10,13,15,20]

5. Kadane's Algorithm
Input: [-2,-3,4,-1,-2,1,5,-3]
Output: max =  7, start = 2, end = 6

6. merge overlapping intervals
Input: [1,3], [2,6], [8,15], [16,18]
Output: [1,6], [8,15], [16,18]

19/06/20
7. Set matrix zeroes
Input:
[
[1,1,1],
[1,0,1],
[1,1,1]
]
Output:
[
[1,0,1],
[0,0,0],
[1,0,1]
]

8.